html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%
}

.flex {
    display: flex;
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto-Medium'),
        url("../fonts/Roboto-Meduym.woff2") format("woff2"),
        url("../fonts/Roboto-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

body {
    min-width: 320px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    background-color: #F8FAFF;
}

/* glob */
.list-reset {
    padding: 0;
    margin: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.flex {
    display: flex;
}

.container {
    margin: 0;
}

.aside-block {
    padding-bottom: 155%;
}

.logo {
    margin-left: 25px;
    margin-top: 30px;
}

.aside__block__list__item {
    margin-top: 30px;
    margin-left: 25px;
    font-size: 14px;
    line-height: 21px;
    color: #7D7D7D;
}

.home {
    background: url(../img/home.svg) left center no-repeat;
    padding-left: 35px;
}

.link--active {
    position: relative;
    color: #343434;

}

.border--active {
    position: absolute;
    border-left: 4px solid #6666CC;
    height: 40px;
    box-shadow: 0px 2px 10px rgba(102, 102, 204, 0.67);
    top: -10px;
    left: -15px;
    bottom: 0;
    right: 0;
    width: 3px;

}

.cart {
    background: url(../img/cart.svg) left center no-repeat;
    padding-left: 35px;
}

.promo {
    background: url(../img/promo.svg) left center no-repeat;
    padding-left: 35px;
}

.stat {
    background: url(../img/stat.svg) left center no-repeat;
    padding-left: 35px;
}

.wallet {
    background: url(../img/wallet.svg) left center no-repeat;
    padding-left: 35px;
}

.personal {
    background: url(../img/personal.svg) left center no-repeat;
    padding-left: 35px;
}

.question {
    background: url(../img/question.svg) left center no-repeat;
    padding-left: 35px;
}

.support {
    background: url(../img/support.svg) left center no-repeat;
    padding-left: 35px;
}

.exit {
    background: url(../img/exit.svg) left center no-repeat;
    padding-left: 35px;
}

.shop-create-btn {
    margin-top: 64px;
    font-size: 12px;
    line-height: 21px;
    width: 250px;
}

.csh_title {
    margin-top: 35px;
    font-weight: 500;
    margin-bottom: 30px;

}

.th {
    font-weight: 500;
}

.page-marker {
    margin: auto;
    margin-left: 0;
    color: #7D7D7D;
    font-size: 12px;
    line-height: 21px;
}

.message-profile {
    margin-right: 30px;
    margin-top: 30px;
}

.profile__list {
    border: 1px solid #FFFFFF;
    box-shadow: 0px 0px 16px rgba(136, 167, 245, 0.18);
    margin-top: -15px;
    padding-left: 17px;
    padding-right: 100px;
    max-height: 65px;
    margin-top: -10px;
    border: 1px solid initial;
    border-radius: 2px;
}

.color {
    background-color: white;
    width: 100%;
    height: 100%;
}

.aside-block {
    background-color: white;
    min-height: 100%;
}

.message {
    margin-right: 20px;
    margin-top: -10px;
    height: 65px;
    width: 65px;
    cursor: pointer;
}

.message:hover svg {
    fill: black;
}

.profile__list__item:last-child {
    padding-top: 15px;
    padding-left: 15px;
}

.man-photo {
    width: 50px;
    height: 76px;
    margin-top: -6px;
}

.name {
    margin-top: 8px;
    font-size: 14px;
    line-height: 21px;
    color: #7D7D7D;
}

.btn {
    position: relative;
    color: #fff;
    border: 1px solid #55C97B;
    background-color: #55C97B;
    padding: 13px 40px;
    padding-left: 30px;
    margin-bottom: 10px;
    border-radius: 2px;
}

.not-edit {
    border-color: #B1B1B1;
    background: url(../img/cross.svg) no-repeat, #B1B1B1;
    background-position: 20px 15px;
    padding-left: 40px;
    width: 200px;
    height: 45px;
    font-size: 12px;
    line-height: 21px;
}

.edit {
    background: url(../img/pencel.svg) no-repeat, #55C97B;
    ;
    background-position: 20px center;
    padding-left: 40px;
    width: 200px;
    height: 45px;
    margin-right: 10px;
    font-size: 12px;
}

.plus {
    position: relative;
    bottom: -2px;
    left: 0;
    margin-right: 20px;
    font-size: 24px;
}

th:first-child {
    padding-left: 30px;
}

td {
    width: 70px;
    padding-bottom: 100px;

}



th {
    border-bottom: none;
}

td:first-child {
    padding-left: 30px;
}


.table {
    position: relative;
    background-color: white;
    width: 85%;
    text-align: left;
    box-shadow: 0px 11px 21px rgba(40, 40, 40, 0.07);
    line-height: 50px;
    font-size: 14px;


}

.modal-title {
    margin-top: 30px;
    color: #343434;
    margin-left: 30px;
    font-size: 20px;
    line-height: 21px;
    margin-bottom: 0;
}

.close-btn {
    background-repeat: no-repeat;
    margin-top: 30px;
    margin-bottom: 50px;
    cursor: pointer;
}

.sample {
    margin-left: 30px;
}

.domen {
    margin-left: 30px;
    margin-right: 30px;
}

.pre {
    padding-left: 100px;
    background-image: url(../img/warning.svg);
    background-repeat: no-repeat;
    background-position: 30px;
    font-size: 12px;
    height: 52px;
    line-height: 18px;
    padding-top: 10px;
}

.close {
    width: 200px;
    height: 45px;
    font-size: 12px;
    line-height: 21px;
    background-color: #B1B1B1;
    border-color: #B1B1B1;
    margin-left: 30px;
    margin-right: 15px;

}

.create {
    width: 200px;
    height: 45px;
    margin-right: 10px;
    font-size: 12px;

}

.select {
    font-size: 12px;
    line-height: 21px;
    color: #7C7C7C;
    border: 1px solid #CDCDCD;
    border-radius: 2px;
}

.label {
    font-size: 14px;
    line-height: 21px;
}

.form-domen {
    font-size: 14px;
    line-height: 21px;
    background-color: #E6E6E9;
    border: 1px solid #E6E6E9;
    border-radius: 2px;
}

.color {
    padding: 3px 3px;
    background-color: #6666CC;
    border: 1px solid #6666CC;
    border-radius: 2px;
    padding: 5px 30px 5px 40px;
}

.domen {
    padding: 0;
    color: #fff;
}

.pre-link {
    color: #6666CC
}

@media (max-width: 800px) {
    .aside-block {
        padding: 0;
    }

    .profile-items {
        display: block;
        margin-top: 40px;
    }

    .table {
        width: 100%;
        background-color: #F8FAFF;
    }

    .edit,
    .not-edit {
        width: 100%;
    }

    tr {
        line-height: 20px;
    }

    .table {
        word-break: break-all;

    }

    .name {
        margin-top: -5px;
    }

    .profile__list {
        margin-top: 30px;
    }

    .message-profile {
        display: block;
    }

}

@media (max-width: 570px) {

    .edit,
    .not-edit {
        width: 100%;
        font-size: 0;
        padding-left: 0;
    }
}

@media (max-width: 991) {
    .aside-block {
        padding: 0;
    }

}

@media (max-width: 495px) {

    .select-sample,
    .select-color {
        font-size: 0;
    }

    .label-min-width {
        margin-bottom: 20px;
    }



    .pre {
        margin-bottom: 120px;
    }

    .close {
        margin-left: 0;
    }

    .close,
    .create {
        margin-left: 30px;
    }


}

@media (max-width: 516px) {

    .close,
    .create {
        margin-left: 0;
    }

    .btn-container {
        margin: 0 auto;
    }
}

@media (max-width: 991px) {
    .close {
        margin-left: 0;
    }

    .btn-container {
        margin: 0 auto;
    }

    .aside-block {
        padding: 0;
    }

}

@media (max-width: 356px) {
    .min-offset {
        margin-top: -19px;
    }
}